#H2 Config

#File based DB
#spring.datasource.url=jdbc:h2:file:./h2/student_mgmt

#In memory DB
spring.datasource.url=jdbc:h2:mem:student_mgmt

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api

spring.output.ansi.enabled=ALWAYS
